# libcaloTreeGen.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaloTreeGen.so.0'

# Names of this library.
library_names='libcaloTreeGen.so.0.0.0 libcaloTreeGen.so.0 libcaloTreeGen.so'

# The name of the static archive.
old_library='libcaloTreeGen.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/u/ggarmire/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_new/new.2/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_new/new.2/lib64 -lcalo_io -lCLHEP -lglobalvertex -lglobalvertex_io -lphool -lSubsysReco -lffarawmodules /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaloTreeGen.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/u/ggarmire/install/lib'
